<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="f.png" type="image/x-icon">
<title>New Computer Working Group</title>
<style>
	body{
		display: flex;
		flex-direction: column;
		align-items: center;
		padding:0 .62em;
		font-size:1.2rem;
		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	  text-rendering: optimizeLegibility;
	  -webkit-font-smoothing: antialiased;
	  -moz-osx-font-smoothing: grayscale;
	}
	h1,h2,h3 {
		line-height:1.2;
	}
	@media print{
		body{
			max-width:none
		}
	}
	article{
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		margin: 1rem auto;
		max-width: 40rem;
	}

	.arena-iframe{
		border: 1px solid #e7e7e5;
		-webkit-box-shadow: 4px 4px 4px #f7f7f7;
		box-shadow: 4px 4px 4px #f7f7f7;
		height: 750px !important;
		margin: 4em;
		padding: 1px;
		display: block;
    max-width: 80rem;
    vertical-align: bottom;
	}
	img{
		width: 100%;
    height: 100%;
	}
	a{
		word-break: break-word;
	}
</style>
<article>
	<p>Welcome to New Computer Working Group</p>

	<p><small>Latest news:</small></p>
	<p><mark>We are holding an event on Dec. 10th in NY → <a href="https://www.eventbrite.com/e/peer-to-peer-web-viewing-party-tickets-41015181512" title="eventbrite link">Peer to Peer Viewing Party</a></mark></p>

	<p><em>"The form and feel of a New Computer should be liquid and wholly arbitrary, yet perfectly suited to the context at hand. An ideal New Computer will be representative and one with its human user, an extension of one’s will, mind, body, spirit." (<a href="https://edouard.us/new-computers/" title="new computers essay">more</a>)</em></p>

	<img src="images/newcomputer.png" title="new computers" />

	<p>We organize on <a href="https://www.are.na/edouard-u/new-computer-working-group" title="are.na">Are.na</a> and <a href="https://github.com/new-computers" title="github">GitHub</a>. We are an open para-institution and welcome participation and contribution from all. Joining is as simple as following the are.na page.</p>
	<p>We participate in a distrubted network of organizations including <a href="http://learning-gardens.co/">Learning Gardens</a> and <a href="http://open-end-ed.org/">Open-end-ed</a>.</p>

	<p>↓</p>

</article>
<iframe class="arena-iframe" width="100%" height="100%" src="https://www.are.na/edouard-u/new-computer-working-group/embed"></iframe>
